DEBUG=True
SECRET_KEY=@w3c_v0SECRET_KEY=*unSECRET_KEY=9o$^*koamf8zb+!_09^4t=5fe(^d70%ojn=hgr2h_9*+)5zvjhSECRET_KEY=9o$^*koamf8zb+!_09^4t=5fe(^d70%ojn=hgr2h_9*+)5zvjh+58##^k9lh5dhiw=qi%eiie#%(%ew3!*9v4s@qe!2SECRET_KEY=9o$^*koamf8zb+!_09^4t=5fe(^d70%ojn=hgr2h_9*+)5zvjh*fa)7ne_8$d5rraez+6g(m#$75mrkg3dz3fhk5SECRET_KEY=*unSECRET_KEY=9o$^*koamf8zb+!_09^4t=5fe(^d70%ojn=hgr2h_9*+)5zvjhSECRET_KEY=9o$^*koamf8zb+!_09^4t=5fe(^d70%ojn=hgr2h_9*+)5zvjh+58##^k9lh5dhiw=qi%eiie#%(%ew3!*9v4s@qe!2SECRET_KEY=9o$^*koamf8zb+!_09^4t=5fe(^d70%ojn=hgr2h_9*+)5zvjh*fa9ll33h
ALLOWED_HOSTS=localhost,127.0.0.1

# GitHub OAuth settings
GITHUB_KEY=6fc42a57a0f0b336548f
GITHUB_SECRET=b6a9ddf53f18141815450f7b24186b9dc57a9a92

# Canvas sttings
CANVAS_API_URL=https://canvas.instructure.com
CANVAS_API_TOKEN=7~L8nJTDVkeBPhDwnrfvLmUAKFF6TxL2fvf6967MUNErAf73J274ntvZAJr7eJzx6Z
CANVAS_COURSE_ID=11913456
CANVAS_ACCOUNT_ID=11913456
# Database
DATABASE_URL=sqlite:///db.sqlite3