{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block title %}Repository - GradeBench{% endblock %}
{% block page_title %}Repository Analysis{% endblock %}

{% block nav_repos %}active{% endblock %}
{% block nav_repos_show %}show{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Repository: <strong>Repository Name</strong></h4>
                <p class="card-category">
                    <a href="https://github.com/username/repository" target="_blank">
                        <i class="fa fa-github"></i> https://github.com/username/repository
                    </a>
                </p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5 col-md-4">
                                        <div class="icon-big text-center icon-warning">
                                            <i class="nc-icon nc-vector text-success"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 col-md-8">
                                        <div class="numbers">
                                            <p class="card-category">Commits</p>
                                            <p class="card-title">128</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-calendar-o"></i> All Time
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5 col-md-4">
                                        <div class="icon-big text-center icon-warning">
                                            <i class="nc-icon nc-single-02 text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 col-md-8">
                                        <div class="numbers">
                                            <p class="card-category">Contributors</p>
                                            <p class="card-title">5</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-users"></i> Total Count
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-5 col-md-4">
                                        <div class="icon-big text-center icon-warning">
                                            <i class="nc-icon nc-ruler-pencil text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 col-md-8">
                                        <div class="numbers">
                                            <p class="card-category">Grade</p>
                                            <p class="card-title">94.5%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-refresh"></i> Current Score
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Commit Activity</h4>
                <p class="card-category">Last 6 Months</p>
            </div>
            <div class="card-body">
                <canvas id="commitActivityChart" width="400" height="200"></canvas>
            </div>
            <div class="card-footer">
                <hr>
                <div class="stats">
                    <i class="fa fa-history"></i> Updated daily
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Contributors</h4>
                <p class="card-category">Commits by Author</p>
            </div>
            <div class="card-body">
                <canvas id="contributorsChart" width="400" height="300"></canvas>
            </div>
            <div class="card-footer">
                <div class="legend">
                    <i class="fa fa-circle text-primary"></i> User1
                    <i class="fa fa-circle text-warning"></i> User2
                    <i class="fa fa-circle text-danger"></i> User3
                    <i class="fa fa-circle text-success"></i> User4
                </div>
                <hr>
                <div class="stats">
                    <i class="fa fa-check"></i> Data updated daily
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Commit History</h4>
                <p class="card-category">Last 20 commits</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="text-primary">
                            <tr>
                                <th>Commit</th>
                                <th>Message</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in "12345678901234567890"|make_list %}
                            <tr>
                                <td><code>a1b2c3d{{ i }}</code></td>
                                <td>{% cycle 'Fix authentication bug' 'Update documentation' 'Add new feature' 'Refactor code' 'Fix typo' %}</td>
                                <td>{% cycle 'User1' 'User2' 'User3' 'User4' 'User5' %}</td>
                                <td>{% cycle '2 days ago' '3 days ago' '5 days ago' '1 week ago' '2 weeks ago' %}</td>
                                <td class="text-right">
                                    <button class="btn btn-sm btn-info btn-icon"><i class="fa fa-eye"></i></button>
                                    <button class="btn btn-sm btn-primary btn-icon"><i class="fa fa-code-fork"></i></button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="text-center mt-4">
                        {% bootstrap_button "View All Commits" button_class="btn-primary btn-round" %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Branch Overview</h4>
                <p class="card-category">All branches</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="text-primary">
                            <tr>
                                <th>Branch</th>
                                <th>Commits</th>
                                <th>Last Activity</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>main</strong></td>
                                <td>42</td>
                                <td>2 days ago</td>
                                <td class="text-right">
                                    <button class="btn btn-sm btn-info btn-icon"><i class="fa fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>develop</td>
                                <td>56</td>
                                <td>1 day ago</td>
                                <td class="text-right">
                                    <button class="btn btn-sm btn-info btn-icon"><i class="fa fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>feature/authentication</td>
                                <td>12</td>
                                <td>5 days ago</td>
                                <td class="text-right">
                                    <button class="btn btn-sm btn-info btn-icon"><i class="fa fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>feature/user-profile</td>
                                <td>8</td>
                                <td>1 week ago</td>
                                <td class="text-right">
                                    <button class="btn btn-sm btn-info btn-icon"><i class="fa fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>bugfix/login-error</td>
                                <td>5</td>
                                <td>2 weeks ago</td>
                                <td class="text-right">
                                    <button class="btn btn-sm btn-info btn-icon"><i class="fa fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Code Analysis</h4>
                <p class="card-category">Summary</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Lines of Code</h6>
                        <div class="progress-container progress-primary">
                            <span class="progress-badge">Total: 15,230</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="progress-value">100%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Code Quality</h6>
                        <div class="progress-container progress-success">
                            <span class="progress-badge">Score: 94.5%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="94.5" aria-valuemin="0" aria-valuemax="100" style="width: 94.5%;">
                                    <span class="progress-value">94.5%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6>Test Coverage</h6>
                        <div class="progress-container progress-info">
                            <span class="progress-badge">Coverage: 87.3%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87.3" aria-valuemin="0" aria-valuemax="100" style="width: 87.3%;">
                                    <span class="progress-value">87.3%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Documentation</h6>
                        <div class="progress-container progress-warning">
                            <span class="progress-badge">Score: 76.8%</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="76.8" aria-valuemin="0" aria-valuemax="100" style="width: 76.8%;">
                                    <span class="progress-value">76.8%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <hr>
                <div class="stats">
                    <i class="fa fa-check"></i> Updated today
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Commit Activity Chart
        var ctxCommit = document.getElementById('commitActivityChart').getContext('2d');
        var commitChart = new Chart(ctxCommit, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                datasets: [{
                    label: 'Commits',
                    data: [30, 45, 22, 67, 34, 48],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Contributors Chart
        var ctxContrib = document.getElementById('contributorsChart').getContext('2d');
        var contribChart = new Chart(ctxContrib, {
            type: 'doughnut',
            data: {
                labels: ['User1', 'User2', 'User3', 'User4', 'User5'],
                datasets: [{
                    label: 'Commits',
                    data: [52, 35, 20, 16, 5],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    });
</script>
{% endblock %}